<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pochanna Portfolio</title>
  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Font Awesome (for social icons) -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body class="bg-white text-gray-900 scroll-smooth">

  <!-- Navbar -->
  <header class="fixed top-0 w-full bg-white shadow-md z-50">
    <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-xl font-bold">Pochanna</h1>
      <ul class="flex gap-6 font-medium">
        <li><a href="#home" class="hover:text-blue-500">Home</a></li>
        <li><a href="#about" class="hover:text-blue-500">About</a></li>
        <li><a href="#projects" class="hover:text-blue-500">Projects</a></li>
        <li><a href="#contact" class="hover:text-blue-500">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section -->
  <section id="home" class="pt-28 pb-20 text-center px-4">
    <img src="profile.jpeg" alt="avatar" class="w-32 h-32 mx-auto rounded-full mb-4">
    <h2 class="text-3xl font-bold">Hi, I'm Pochanna</h2>
    <p class="text-xl text-gray-600">Frontend Web Developer</p>
    <p class="mt-2 italic text-gray-500">"Building the web, one pixel at a time."</p>
    <a href="resume.pdf" download class="mt-4 inline-block bg-blue-600 text-white px-5 py-2 rounded-lg hover:bg-blue-700">Download Resume</a>
  </section>

  <!-- About Section -->
  <section id="about" class="bg-gray-100 py-16 px-4">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-2xl font-bold mb-6 text-center">About Me</h2>
      <p class="mb-4 text-center">I'm a passionate web developer skilled in HTML, CSS, JavaScript, and React. I enjoy solving UI challenges and creating responsive, user-friendly websites.</p>
      <div class="grid md:grid-cols-2 gap-6 mt-6">
        <div>
          <h3 class="font-semibold mb-2">Skills:</h3>
          <ul class="list-disc pl-5 space-y-1">
            <li>HTML</li>
            <li>CSS / Tailwind CSS</li>
            <li>JavaScript</li>
            <li>React</li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold mb-2">Education & Experience:</h3>
          <ul class="space-y-2">
            <li><strong>Computer Science & Engineering</strong> - RGUKT Basar University (2020-2026)</li>
            <li><strong>Intern</strong> - DevTown (2025)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="py-16 px-4">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-2xl font-bold mb-6 text-center">Projects</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <!-- Project 1 -->
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition hover:scale-105">
          <img src="https://via.placeholder.com/300x200" alt="Project 1" class="rounded mb-3">
          <h3 class="font-semibold text-lg">Weather App</h3>
          <p class="text-sm text-gray-600">A weather app using HTML, CSS, and JS with OpenWeather API.</p>
          <a href="#" class="text-blue-600 mt-2 inline-block">GitHub Repo</a>
        </div>
        <!-- Project 2 -->
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition hover:scale-105">
          <img src="https://via.placeholder.com/300x200" alt="Project 2" class="rounded mb-3">
          <h3 class="font-semibold text-lg">Portfolio Website</h3>
          <p class="text-sm text-gray-600">Responsive portfolio built with Tailwind CSS.</p>
          <a href="#" class="text-blue-600 mt-2 inline-block">GitHub Repo</a>
        </div>
        <!-- Project 3 -->
        <div class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition hover:scale-105">
          <img src="https://via.placeholder.com/300x200" alt="Project 3" class="rounded mb-3">
          <h3 class="font-semibold text-lg">To-Do App</h3>
          <p class="text-sm text-gray-600">A simple to-do app with vanilla JavaScript.</p>
          <a href="#" class="text-blue-600 mt-2 inline-block">GitHub Repo</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-gray-100 py-16 px-4">
    <div class="max-w-md mx-auto text-center">
      <h2 class="text-2xl font-bold mb-6">Contact Me</h2>
      <form class="space-y-4">
        <input type="text" placeholder="Name" class="w-full p-3 border border-gray-300 rounded" />
        <input type="email" placeholder="Email" class="w-full p-3 border border-gray-300 rounded" />
        <textarea placeholder="Message" rows="4" class="w-full p-3 border border-gray-300 rounded"></textarea>
        <button type="submit" class="bg-blue-600 text-white px-5 py-2 rounded hover:bg-blue-700">Submit</button>
      </form>
      <div class="flex justify-center gap-4 mt-6">
        <a href="#" target="_blank"><i class="fab fa-github fa-lg"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin fa-lg"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter fa-lg"></i></a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center text-sm text-gray-500 py-6">
    © 2025 Pochanna. All rights reserved.
  </footer>

</body>
</html>
